{"flutter":{"platforms":{"android":{"default":{"projectId":"matimatch-39d26","appId":"1:105650011665:android:b20e3b356eb9d1d37bfbb0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"matimatch-39d26","configurations":{"android":"1:105650011665:android:b20e3b356eb9d1d37bfbb0"}}}}}}