{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (émulateur)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["--no-enable-impeller"],
      "flutterMode": "debug",
      "deviceId": "emulator-5556"
    }
  ]
}
